<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:background="@color/lavender"
    android:layout_marginRight="16dp">

    <ImageView
        android:id="@+id/moviePoster"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    </ImageView>

    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Movie Title"
        android:textColor="@color/black"
        android:maxLines="2"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintStart_toEndOf="@+id/moviePoster"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">
    </TextView>

    <TextView
        android:id="@+id/movieReleaseDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Release Date"
        android:textColor="#FFEB3B"
        android:maxLines="2"
        app:layout_constraintStart_toEndOf="@+id/moviePoster"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:textSize="18sp"
        android:layout_marginHorizontal="16dp">
    </TextView>



</androidx.constraintlayout.widget.ConstraintLayout>